{
  "name": "jonathanduncanprowebsite",
  "version": "1.0.0",
  "description": "Professional portfolio and blog for Jonathan Duncan — Freelance Software & AI Engineer.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:update-snapshots": "npx playwright test --update-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanDDuncan/JonathanDuncanProMkDocs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JonathanDDuncan/JonathanDuncanProMkDocs/issues"
  },
  "homepage": "https://github.com/JonathanDDuncan/JonathanDuncanProMkDocs#readme"
}
